          <table height="100%" cellSpacing="2" cellPadding="2" align="center" border="0">
            <tr>
              <td width="30%">

<font size=2 color=red><b>ПОКУПКА ЕКР ПРИОСТАНОВЛЕНА</b></font>
<br>
<!--               В данный момент курс обмена следующий:<br><br><center>
               <font size=2 color=red><b>1 рубль = 1 екр = 20 кр.</b></font></center><hr><br><b>Моментальное Зачисление ЕКР. (через WebMoney)</b><br>
<br>
               Минимальная сумма <u>50</u> рублей. <br>
               Вкладывая в игру рубли вы получаете <b>екр.</b> на свой счет, которые можно обменять на <b>кр.</b> (<i>кр в екр обменять уже нельзя</i>). За екр. в игре Вы можете приобрести образ, пожениться, зарегистрировать клан, купить склонность, сходить и купить вещи в бутике(в бутик вход только с пропуском, пропуск можно купить в Гос магазине за 10кр.)<br><br>
               Перевести деньги можно через интернет <b>кошелек WebMoney</b> или через <b>Терминал</b> <i>(аппарат приема платежей)</i> пополнение WMR кошелька (WebMoney) - НОМЕР кошелька:<br><br><center>
               <img src="img/wmr.gif" border=0> <font size=2 color=red><b>????????</b></font><br><br></center><br> Как пополнить Yandex кошелек написано тут <a href="https://money.yandex.ru/prepaid.xml" target=_blank>https://money.yandex.ru/prepaid.xml</a>, как пополнить WebMoney написано тут <a href="http://geo.webmoney.ru/app/city.aspx?city=18475&type=9099" target=_blank>http://geo.webmoney.ru/app/city.aspx?city=18475&type=9099</a>  - после перевода <b>ОБЯЗАТЕЛЬНО</b> напишите на e-mail: <b>gangman88@bk.ru</b> указав сумму сколько перевели, время полное, НИК в игре. (Так же Желательно отсканированный или сфотографированный <b>ЧЕК</b>)<br><br><center>
               <font size=2><b>Предоставляются следующие игровые услуги.</b></font></center><br><br>
<ul>
<li> Регистрация брака в игре - <b>350 екр.</b>
<li> Установка индивидуального образа любого - <b>300 екр.</b>
<li> Регистрация клана (без склонки) - <b>300 екр.</b>
<li> Регистрация клана (со склонками тьмы или света) - <b>1200 екр.</b>
<li> Смена склонности клана (нейтральной, темной, светлой) - <b>900 екр.</b>
<li> Установка образа (на весь ваш клан М и Ж) - <b>1200 екр.</b>
<li> Выпуск из тюрьмы 1 день - <b>50 екр.</b>
<li> VIP значек в вашу инфу (в боях в <b>3</b> раза больше опыт, скидка на услуги <b>33%</b>(подробнее при покупке)) - <b>1500 екр.</b>
<li> Смена картинки вашей вещи - <b>300 екр.</b>
<li> Смена названия вашей вещи - <b>200 екр.</b>
<li> Один дополнительный физический параметр - <b>300 екр.</b>
<li> Один дополнительный модификатор - <b>300 екр.</b>
<li> Смена ника - <b>10000 екр.</b> 
<li> Смена пола - <b>200 екр.</b>
<li> Восстановление пароля к банку - <b>50 екр.</b> 
<li> Смена названия клана - <b>200 екр.</b><br><br>
<ul><b>Клановые абилки</B>
<li> Нападение - <b>100 екр.</b> (10 штук)
<li> Кровавое нападение - <b>300 екр.</b> (10 штук)
<li> Восстановлени 50 HP - <b>50 екр.</b> (100 штук)
<li> Восстановлени 100 HP - <b>100 екр.</b> (100 штук)
<li> Восстановлени 150 HP - <b>150 екр.</b> (100 штук)
<li> Восстановлени 200 HP - <b>200 екр.</b> (100 штук)
<li> Восстановлени 250 HP - <b>250 екр.</b> (100 штук)
<li> Восстановлени 300 HP - <b>300 екр.</b> (100 штук)
<li> Перерождение - <b>150 екр.</b> (10 штук)
<li> Лечение травм - <b>50 екр.</b> (10 штук)  
</ul><br><br>
<ul><b>Боевые аккаунты</b>
<li><i>в разработке</i>
</ul>
<br><br>
<div id="s1175451651280" style="display:none;">
 <a href=javascript:{} onclick="javascript:document.all.s1175451651280_show.style.display='';document.all.s1175451651280.style.display='none'" name=1112349093765>Будем знать.</a><br>
<br>
<table border="0" width="100%" id="table57" cellpadding="6" bgcolor="#EEEEEE">
                          <tr>
                            <td align="center">№</td>
                            <td bgcolor="#F8F8F6">Фото</td>
                            <td>Адрес</td>
                            <td align="left">Часы работы</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>1</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Гагарина, д. 10/3, ООО "КИВИ"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>2</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">пр. Октября ,31, Торговый-деловой комплекс "ГОСТИНЫЙ ДВОР"</td>
                            <td bgcolor="#FFFFFF" align="left">10.00-21.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>3</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">пр-т Октября, д. 31, ООО ТК "ГОСТИННЫЙ ДВОР"</td>
                            <td bgcolor="#FFFFFF" align="left">10.00-21.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>4</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Зорге, д.31, Трактир "САНИ"</td>
                            <td bgcolor="#FFFFFF" align="left">12.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>5</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Российская, д. 43, м-н"ПРОДУКТЫ"</td>
                            <td bgcolor="#FFFFFF" align="left">круглосуточно</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>6</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Ахметова, д. 326/1, ТК "ЗАРЕЧНЫЙ"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-20.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>7</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Уфимское шоссе, д.34,ТК "СТРОЙ АРСЕНАЛ"</td>
                            <td bgcolor="#FFFFFF" align="left">8.00-21.00, вс. 09.00-19.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>8</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Ахметова, д. 262, "ЧАЙКА ПЛЮС"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>9</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. М. Карима, д. 50, м-н "ПРОДУКТЫ"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>10</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Мира , д.14, "ДОМ КНИЖКА"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-18.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>11</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Менделеева, д. 137, рынок "Радуга"</td>
                            <td bgcolor="#FFFFFF" align="left">10.00-21.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>12</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Жукова , д.10 , ТРВК "ПРОСТОР"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>13</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Жукова, д.10 , Кафе "БАЛТИКА"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>14</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Давлетшиной, д. 18, ПРОДУКТЫ</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>15</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Кувыкина , 5 , м-н "ПРОДУКТЫ"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>16</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Трамвайная , д.5 , АКЦЕНТ МОТОРС сервис центр</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>17</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">Индустриальное шоссе, д. 4, ТК "БКС"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-19.00 вых 10.00-18.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>18</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Ст. Халтурина , д.59 , бистро "МАРРАКЕШ"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>19</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Комсомольская , д.143 , м-н "ПРОДУКТЫ"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>20</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Первомайская, д.52, ООО "ПРОДОВОЛЬСТВЕННЫЙ МАГАЗИН № 8"</td>
                            <td bgcolor="#FFFFFF" align="left">08.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>21</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Первомайская, д.43, м-н "ВЕРНИСАЖ"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>22</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Невского, д.23, ГАСТРОНОМ</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>23</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Октября, д. 25,  САНИ</td>
                            <td bgcolor="#FFFFFF" align="left">12.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>24</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Кувыкина ,  д. 11, ОФИС ООО "КИБЕРСИТИ - 02"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-18.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>25</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Набережная, д. 30, ОСТАНОВКА МОНУМЕНТ ДРУЖБЫ</td>
                            <td bgcolor="#FFFFFF" align="left">круглосуточно</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>26</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Кирова д. 1, ДОМ ПРОФСОЮЗОВ</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-20.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>27</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Чернышевского, д. 12, ПРОДУКТЫ 24 ЧАСА</td>
                            <td bgcolor="#FFFFFF" align="left">круглосуточно</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>28</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Айская, д. 69, АЙ</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-22.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>29</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Жукова, д. 29, ТРК "ПРОСТОР"</td>
                            <td bgcolor="#FFFFFF" align="left">10.00-21.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>30</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Батырская, д. 8 М-Н "ЧИШМИНСКИЙ"</td>
                            <td bgcolor="#FFFFFF" align="left">07.30-21.30</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>31</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">Дуванский бульвар, д.26, м-н "ПРОДУКТЫ"</td>
                            <td bgcolor="#FFFFFF" align="left">08.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>32</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Мубарякова, д.9/1 , м-н "ПРОДУКТЫ"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>33</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Жукова, д. 10, ТСК "СИПАЙЛОВСКИЙ"</td>
                            <td bgcolor="#FFFFFF" align="left">10.00-20.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>34</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. К. Маркса, д. 23, "САНИ " ЦУМ</td>
                            <td bgcolor="#FFFFFF" align="left">10.00-22.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>35</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Зорге, д.7, Бистро "ИДЕЛЬ"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-23.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>36</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Революционная, д. 26 , "АШХАНА"</td>
                            <td bgcolor="#FFFFFF" align="left">09.00-22.00</td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>37</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Воровского, д.60 , АВТОВАЗ</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>38</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">пр. Октября , д67/2 , ТСК "ЕВРОПА"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>39</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Ш. Руставели, д.25 , м-н "ЭДЕЛЬВЕЙС"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>40</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Сельская Богородская , д.37 , МГГУ (институт)</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>41</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Первомайская, д 44/1 , МГГУ(институт)</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>42</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Ладыгина , д.11 , ЭНДЖЕ</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>43</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">ул. Шафиева , д.48 . м-н "СВЕТОТЕХНИКА"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>44</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">Огарева, д.2 , СТОЛОВАЯ</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td bgcolor="#FFFFFF" align="center"><p class="b12"><b>45</b></td>
                            <td align="center" bgcolor="#F8F8F6"></td>
                            <td bgcolor="#FFFFFF"><p class="b12">м-н Кувыкина , д.11 . ТЦ "БЕЛОРЕЧЬЕ"</td>
                            <td bgcolor="#FFFFFF" align="left"></td>
                          </tr>

                          <tr>
                            <td align="center">№</td>
                            <td bgcolor="#F8F8F6">Фото</td>
                            <td>Адрес</td>
                            <td align="left">Часы работы</td>
                          </tr>
                      </table>

</div><div id="s1175451651280_show"><a href=javascript:{} onclick="javascript:document.all.s1175451651280_show.style.display='none';document.all.s1175451651280.style.display=''" name=1175451651280><font color=red><b>Терминалы в Уфе для оплаты</b></font></a><br></div>



<br><br>


-->

              </td>
            </tr>
          </table>