<? $this->view->partial('shared/city_header', Array('title' => 'Больница', 'credits' => $this->user->credits, 'f_credits' => $this->user->f_credits)); ?>

<div class="textblock">
	<div class="row">
		<div class="col-xs-12 text-xs-right">
			<a href="<?=$this->url->get('map/') ?>"><img src='/images/images/refresh.gif' alt='Обновить'></a>
			<? if (!$this->user->r_time): ?>
				<a href="<?=$this->url->get('map/') ?>?refer=8"><img src='/images/images/back.gif' alt='Вернуться'></a>
			<? endif; ?>
		</div>
	</div>
	<div class="clearfix"></div>

	<table border=0 cellspacing=0 cellpadding=5 width=100% bordercolor=silver>
		<tr>
			<td align=center>
				<? if (!$this->user->r_time && $time != 0): ?>
					Вы можете подлечиться в нашей больнице.<br>
					Уровень жизни: <b><u><?=$this->user->hp_now ?></u></b> ед. из <b><u><?=$this->user->hp_max ?></u></b> ед.<br>
					Курс лечения займёт займёт: <b><?=pretty_time($time) ?></b>
					<br><br>
					<a href="<?=$this->url->get('map/') ?>?use=Y" class="btn btn-primary">Подлечиться</a>
				<? elseif (!$this->user->r_time && $time == 0): ?>
					<b>Извините, но у нас Вам делать нечего, Вы абсолютно здоровы!</b>
				<? elseif ($this->user->r_time and $time > 0): ?>
					<table cellspacing=0 cellpadding=3>
						<tr>
							<td>Ещё лечиться:</td>
							<td id=ambulance style='FONT-WEIGHT: Bold'>
								<script language=JavaScript>ShowTime('ambulance', '<?=$time ?>', 1);</script>
							</td>
						</tr>
					</table>
				<? endif; ?>
				<? if ($this->user->travma > time()): ?>
					<br><br>Вы можете вылечить свои травмы у нас, конечно маленько дороже чем у лекарей.<br><br>
					<a href="<?=$this->url->get('map/') ?>?puse=Y" class="btn btn-primary">Вылечить травму за 200 зол.</a>
				<? endif; ?>
			</td>
		</tr>
	</table>
</div>