<div class="personMenu">
	<table>
		<tr>
			<td valign="top" class="tm_p"><a href="<?=$this->url->get("edit/") ?>" class="tm">Рюкзак</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="<?=$this->url->get("pers/config/") ?>" class="tm">Настройки</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="<?=$this->url->get("pers/updates/") ?>" class="tm">Умения</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="<?=$this->url->get("pers/priem/") ?>" class="tm">Приёмы</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="<?=$this->url->get("pers/friends/") ?>" class="tm">Друзья</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="<?=$this->url->get("pers/anketa/") ?>" class="tm">Анкета</a></td>
		</tr>
	</table>
</div>