<div class="personMenu">
	<table>
		<tr>
			<td valign="top" class="tm_p"><a href="{{ url("edit/") }}" class="tm">Рюкзак</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="{{ url("pers/config/") }}" class="tm">Настройки</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="{{ url("pers/updates/") }}" class="tm">Умения</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="{{ url("pers/priem/") }}" class="tm">Приёмы</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="{{ url("pers/friends/") }}" class="tm">Друзья</a></td>
			<td class="delem"></td>
			<td valign="top" class="tm_p"><a href="{{ url("pers/anketa/") }}" class="tm">Анкета</a></td>
		</tr>
	</table>
</div>