<h1>Another World</h1>
<form action="{{ url('step1/') }}" method="post" class="form-horizontal form-row-seperated">
	<div class="form-body">
		<div class="form-group">
			<div class="col-md-12">
				Another World - это новая, уникальная, многопользовательская онлайн игра. Уникальность состоит из нескольких
				 составляющих: во-первых, это принципиально новая система динамичных и тактически разнообразных боев в реальном времени,
				понятие команды и слаженности действий выходит в таких боях на первый план, давая поистине неиссякаемые возможности
				и предлагая самые различные сценарии ведения боя; во-вторых, это детальный и интересный сюжет со множеством различных
				заданий, приключений, странствий и неожиданных поворотов, рассчитанный на несколько лет (реального времени) насыщенной
				игры и, в-третьих, это новая технология, использованная при создании самой игры, которая позволила существенно расширить
				возможности игроков, и обеспечить приятный и дружественный интерфейс.<br><br>
				Земли Another World широки и многообразны. Игрок может выбирать себе различные профессии, каждая из которых обладает
				своими уникальными особенностями. Также в игре есть стороны света, тьмы и конечно же нейтралитета, у каждой из склонностей свои уникальные особенности.<br>
				Неограниченная свобода действий, является основным принципом игры. Разрешено всё, что не запрещено, кем стать и как
				развивать персонажа зависит только от вас. Возможность создания кланов и использования клановых артефактов дает
				неоспоримые преимущества игрокам, встающим под одни знамена и объединяющим свои силы во имя общей цели. <br><br>
			</div>
		</div>
	</div>
	<div class="form-actions">
		<div class="row">
			<div class="col-md-12">
				<button type="submit" class="btn green">Install</button>
			</div>
		</div>
	</div>
</form>