server {
	server_name __hostname__;
	charset UTF-8;
	disable_symlinks if_not_owner from=$root_path;
	index index.html index.php;
	root $root_path;
	set $root_path __root_path__/public;
	listen 80;

    location / {
        root   $root_path;
        index  index.php index.html index.htm;

        if (-f $request_filename) {
            break;
        }

        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?_url=$1 last;
            break;
        }
    }

    location ~* ^/(css|images|js|fonts)/(.+)$ {
        root $root_path;
    }

    location ~ \.php {
		fastcgi_index index.php;
		fastcgi_pass unix:/var/www/php-fpm/xnova.sock;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
    }
}